[MARKET_INTELLIGENCE]
NEWS_SOURCES = ["네이버뉴스", "다음금융"]
KEYWORD_LIST = ["AI 반도체", "2차전지", "인플레이션", "미중 갈등", "금리인상", "테마주"]
NAVER_NEWS_BASE_URL = "https://search.naver.com/search.naver?where=news&sm=tab_pge&query={keyword}&sort=0&photo=0&field=0&pd=0&ds=&de=&clusterid=&mynews=0&office_type=0&office_section_code=0&seM=false&res_fr=0&res_to=0&ie=utf8&spq=0&start={start_page}"
# 감성 분석용 키워드 추가 (KoNLPy 사전 구축 대체)
POSITIVE_WORDS = "호재, 상승, 증가, 강세, 기대, 혁신, 성장, 수혜, 긍정, 확대, 회복, 개선, 돌파, 최고, 낙관, 유리, 강화"
NEGATIVE_WORDS = "악재, 하락, 감소, 약세, 우려, 규제, 부정, 축소, 위기, 둔화, 조정, 경고, 압박, 불리, 감소, 불안, 난관"

[STOCK_ANALYSIS]
MIN_PER_DEFAULT = 15
MAX_DEBT_RATIO_DEFAULT = 100
# 최소 ROE 기준 추가
MIN_ROE_DEFAULT = 10

[TRADE]
VIRTUAL_INITIAL_CASH = 10000000

[API_KEYS]
# DART_API_KEY = "YOUR_DART_API_KEY" # DART에서 재무제표 API를 사용하려면 발급 필요
DART_API_KEY=80c0229e5fa4cf75ac80cce218d32404c7de0842

API_NINJAS_KEY=ylId38T49WyyhCRokVcztg==sHpwmkOt7IzpZnnq
API_BOK_KEY=CD2MAHGKWH56WMLLHB72
API_KOSIS_KEY=NWVhOTg3NjU1NTEzNjY2YzQxZmY4MzczODIyMTdhNTU=
API_SERPAPI_KEY=e970d7723c380c3d9c8bd90ba70a24acd0915c315b5f8f5b182d9069fb627e5f